<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zkl.dietitian</groupId>
  <artifactId>zkl_dietitian</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>dietitian</name>
  <modules>
    <module>dietitian-admin</module>
    <module>dietitian-web</module>
  </modules>
   <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework-version>3.2.5.RELEASE</org.springframework-version>
		<org.hibernate-version>4.2.1.Final</org.hibernate-version>
		<jstl.version>1.2</jstl.version>
		<org.slf4j-version>1.7.5</org.slf4j-version>
		<javamail.version>1.4.1</javamail.version>  
  </properties>
</project>